services:
  - type: web
    name: dotnet-server
    env: static
    plan: free
    region: oregon
    buildCommand: |
      curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0
      ~/.dotnet/dotnet restore
      ~/.dotnet/dotnet publish -c Release -o out
    startCommand: ~/.dotnet/dotnet out/ManagementApplication.dll
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_URLS
        value: "http://+:5000"
